#SOARS Model Manager resource



application.title=SOARS Model Manager



#Please edit below this line.



state.edit.modified=(Modified)



file.menu=File
file.mnemonic=f
file.message=File

file.new.menu=New
file.new.mnemonic=n
file.new.stroke=ctrl N
file.new.tooltip=New
file.new.message=New

file.open.menu=Open
file.open.mnemonic=o
file.open.stroke=ctrl O
file.open.tooltip=Open
file.open.message=Open
file.open.dialog=Open
file.open.show.message=Now loading...
file.open.confirm.message=Are you really sure to terminate loading?
file.open.error.message=Could not open!

file.close.menu=Close
file.close.mnemonic=
file.close.stroke=
file.close.tooltip=Close
file.close.message=Close
file.close.confirm.message=Do you want to save the current modification?

file.save.menu=Save
file.save.mnemonic=s
file.save.stroke=ctrl S
file.save.tooltip=Save
file.save.message=Save
file.save.show.message=Now saving...
file.save.error.message=Could not save!

file.save.as.menu=Save as
file.save.as.mnemonic=
file.save.as.stroke=
file.save.as.tooltip=Save as
file.save.as.message=Save as
file.save.as.dialog=Save as
file.save.as.show.message=Now saving...
file.save.as.error.message=Could not save!

file.save.image.as.menu=Save image as
file.save.image.as.mnemonic=
file.save.image.as.stroke=
file.save.image.as.tooltip=Save image as
file.save.image.as.message=Save image as
file.save.image.as.dialog=Save image as
file.save.image.as.show.message=Now saving...
file.save.image.as.error.message=Could not save image!

file.change.project.folder.menu=Change project folder
file.change.project.folder.mnemonic=
file.change.project.folder.stroke=
file.change.project.folder.tooltip=Change project folder
file.change.project.folder.message=Change project folder

file.exit.menu=Exit
file.exit.mnemonic=q
file.exit.stroke=ctrl Q
file.exit.tooltip=Exit
file.exit.message=Exit
file.exit.confirm.message=Are you really sure to terminate this application?



edit.menu=Edit
edit.mnemonic=e
edit.message=Edit

edit.copy.menu=Copy
edit.copy.mnemonic=
edit.copy.stroke=
edit.copy.message=Copy

edit.paste.menu=Paste
edit.paste.mnemonic=
edit.paste.stroke=
edit.paste.message=Paste

edit.export.menu=Export
edit.export.mnemonic=
edit.export.stroke=
edit.export.message=Export

edit.remove.menu=Remove
edit.remove.mnemonic=
edit.remove.stroke=
edit.remove.message=Remove

edit.rename.menu=Rename
edit.rename.mnemonic=
edit.rename.stroke=
edit.rename.message=Rename

edit.new.directory.menu=New directory
edit.new.directory.mnemonic=
edit.new.directory.stroke=
edit.new.directory.message=New directory

edit.new.simulation.model.menu=New simulation model
edit.new.simulation.model.mnemonic=
edit.new.simulation.model.stroke=
edit.new.simulation.model.message=New simulation model

edit.model.information.menu=Edit model information
edit.model.information.mnemonic=
edit.model.information.stroke=
edit.model.information.message=Edit model information

edit.clear.image.menu=Clear image
edit.clear.image.mnemonic=
edit.clear.image.stroke=
edit.clear.image.message=Clear image



view.menu=View
view.mnemonic=v
view.message=View

view.refresh.menu=Refresh
view.refresh.mnemonic=
view.refresh.stroke=
view.refresh.tooltip=Refresh
view.refresh.message=Refresh



run.menu=Run
run.mnemonic=r
run.message=Run

run.start.visual.shell.menu=Start VisualShell
run.start.visual.shell.mnemonic=
run.start.visual.shell.stroke=
run.start.visual.shell.tooltip=Start VisualShell
run.start.visual.shell.message=Start VisualShell



history.menu=History
history.mnemonic=s
history.message=History

history.back.menu=Back
history.back.mnemonic=
history.back.stroke=
history.back.tooltip=Back
history.back.message=Back

history.forward.menu=Forward
history.forward.mnemonic=
history.forward.stroke=
history.forward.tooltip=Forward
history.forward.message=Forward



help.menu=Help
help.mnemonic=h
help.message=Help

help.contents.menu=SOARS Model Manager Help
help.contents.mnemonic=
help.contents.stroke=
help.contents.tooltip=SOARS Model Manager Help
help.contents.message=SOARS Model Manager Help
help.contents.url=../resource/help/en/soarsmanager/index.html

help.forum.menu=SOARS forum
help.forum.mnemonic=
help.forum.stroke=
help.forum.tooltip=SOARS forum
help.forum.message=SOARS forum

help.about.menu=About SOARS Model Manager
help.about.mnemonic=
help.about.stroke=
help.about.tooltip=About SOARS Model Manager
help.about.message=About SOARS Model Manager



dialog.ok=OK
dialog.cancel=Cancel
dialog.apply=Apply
dialog.yes=Yes
dialog.no=No
dialog.yes.to.all=Yes to all
dialog.no.to.all=No to all
dialog.ignore=Ignore
dialog.abort=Abort



project.folder.label=Project folder



soars.manager.main.frame.memory.size.label=Memory size
soars.manager.main.frame.memory.non.use=None
soars.manager.main.frame.advanced.setting.label=Advanced setting



sample.tree.system.root=System
sample.tree.user.root=User



sample.tree.edit.file.name.dialog.title=Rename file

sample.tree.append.directory.name.dialog.title=New directory
sample.tree.edit.directory.name.dialog.title=Rename directory

sample.tree.copy.message=Copying...
sample.tree.move.message=Moving...

sample.tree.error.from.parent.to.child.message=Invalid operation!
sample.tree.error.copy.message=Could not copy!
sample.tree.error.move.message=Could not move!
sample.tree.error.paste.message=Could not paste!
sample.tree.confirm.remove.message=Are you really sure to delete all the specified files?
sample.tree.error.remove.message=Could not delete!
sample.tree.confirm.overwrite.message=Are you really sure to overwrite this?

sample.tree.export.files.title=Export

sample.tree.no.title=No title!

sample.tree.project.folder.no.name=No name



project.folder.dialog.folder=Project folder
project.folder.dialog.folder.button=Browse...

project.folder.dialog.exit=Exit

project.folder.dialog.title=Project folder

project.folder.dialog.confirm.check.box=Use this as the default

project.folder.dialog.error.new.project.folder.message=Could not create the new project folder!
project.folder.dialog.confirm.new.project.folder.message=Folder does not exist!\nAre you really sure to create?



image.panel.no.image.file=no_image_en.png



soars.doc.panel.sample.filename.label=File name
soars.doc.editor.pane.no.soars.document=No SOARS Document!



new.simulation.model.dialog.title=New simulation model
model.information.dialog.title=Edit model information

model.information.dialog.label.title=Title
model.information.dialog.label.date=Date
model.information.dialog.label.author=Author
model.information.dialog.label.email=E-mail
model.information.dialog.button.save.and.start.visual.shell=Save and start VisualShell

model.information.dialog.error.new.simulation.model.message=Could not create new simulation model!
model.information.dialog.error.update.model.information.message=Could not update model information!
