#SOARS Launcher resource



application.title=SOARS



#Please edit below this line.



dialog.ok=OK
dialog.cancel=Cancel
dialog.quit=Quit



launcher.dialog.visual.shell=VisualShell
launcher.dialog.simulator=Simulator
launcher.dialog.animator=Animator
launcher.dialog.explicator=Explicator
launcher.dialog.log.explicator=Log Explicator
launcher.dialog.agent.access.explicator=Agent Access Explicator
launcher.dialog.csv.cutter=CSV Cutter
launcher.dialog.gaming.builder=Gaming Builder
launcher.dialog.aadl.editor=AADL Editor
launcher.dialog.application.builder=Application Builder
launcher.dialog.animation.builder=Animation Builder
launcher.dialog.library.manager=Library Manager
launcher.dialog.soars.manager=Model Manager

launcher.dialog.start=Start

launcher.dialog.memory.size.label=Memory size
launcher.dialog.memory.non.use=None
launcher.dialog.advanced.setting.label=Advanced setting

launcher.dialog.language=Language
launcher.dialog.language.english=English
launcher.dialog.language.japanese=Japanese
launcher.dialog.soars.reboot.messsage=Rebooting SOARS...
launcher.dialog.soars.reboot.error.messsage=Could not reboot SOARS!

launcher.dialog.update=Update SOARS
launcher.dialog.download=Downloading
launcher.dialog.download.error.message=Could not download!

launcher.dialog.about=About SOARS

launcher.dialog.about.help.contents=../resource/help/en/index.html
