#SOARS Simulator Launcher resource



application.title=SOARS Simulator Launcher



#Please edit below this line.



dialog.ok=OK
dialog.cancel=Cancel
dialog.quit=Quit



soars.error.messsage=Could not start SOARS Simulator Launcher!
