#SOARS Image checker resource



application.title=SOARS Image checker



#Please edit below this line.



dialog.ok=OK
dialog.cancel=Cancel
dialog.quit=Quit



file.menu=File
file.mnemonic=f
file.message=File

file.initialize.list.menu=Initialize list
file.initialize.list.mnemonic=
file.initialize.list.stroke=
file.initialize.list.tooltip=Initialize list
file.initialize.list.message=Initialize list

file.copy.to.clipboard.menu=Copy to clipboard
file.copy.to.clipboard.mnemonic=
file.copy.to.clipboard.stroke=
file.copy.to.clipboard.tooltip=Copy to clipboard
file.copy.to.clipboard.message=Copy to clipboard
file.copy.to.clipboard.show.message=Now Copying to clipboard...

file.exit.menu=Exit
file.exit.mnemonic=q
file.exit.stroke=ctrl Q
file.exit.tooltip=Exit
file.exit.message=Exit
file.exit.confirm.message=Are you really sure to terminate this application?



help.menu=Help
help.mnemonic=h
help.message=Help

help.forum.menu=SOARS forum
help.forum.mnemonic=
help.forum.stroke=
help.forum.tooltip=SOARS forum
help.forum.message=SOARS forum

help.about.menu=About SOARS Image checker
help.about.mnemonic=
help.about.stroke=
help.about.tooltip=About SOARS Image checker
help.about.message=About SOARS Image checker



image.files.message=Image files : %d
no.image.files.message=There are no image files!
no.illegal.image.files.message=There are no illegal image files!
illegal.image.files.message=There are %d illegal image files!
