#SOARS Simulator Launcher resource



application.title=SOARS Simulator Launcher



#Please edit below this line.



dialog.ok=OK
dialog.cancel=Cancel
dialog.quit=Quit



launcher.dialog.simulator.start=Start SOARS Simulator

launcher.dialog.memory.size.label=Memory size
launcher.dialog.memory.non.use=None
launcher.dialog.advanced.setting.label=Advanced setting

launcher.dialog.language=Language
launcher.dialog.language.english=English
launcher.dialog.language.japanese=Japanese
launcher.dialog.soars.reboot.messsage=Rebooting SOARS...
launcher.dialog.soars.reboot.error.messsage=Could not reboot SOARS!

launcher.dialog.update=Update SOARS
launcher.dialog.download=Downloading
launcher.dialog.download.error.message=Could not download!

launcher.dialog.about=About SOARS

launcher.dialog.about.help.contents=../resource/help/en/index.html
