#SOARS Animator resource



application.title=SOARS Animator



state.edit=edit
state.animation=animation



#Please edit below this line.



state.edit.modified=(Modified)



file.menu=File
file.mnemonic=f
file.message=File

file.new.menu=New
file.new.mnemonic=n
file.new.stroke=ctrl N
file.new.tooltip=New
file.new.message=New

file.open.menu=Open
file.open.mnemonic=o
file.open.stroke=ctrl O
file.open.tooltip=Open
file.open.message=Open
file.open.dialog=Open
file.open.show.message=Now loading...

file.close.menu=Close
file.close.mnemonic=
file.close.stroke=
file.close.tooltip=Close
file.close.message=Close
file.close.confirm.message=Do you want to save the current modification?

file.save.menu=Save
file.save.mnemonic=s
file.save.stroke=ctrl S
file.save.tooltip=Save
file.save.message=Save
file.save.show.message=Now saving...

file.saveas.menu=Save as
file.saveas.mnemonic=
file.saveas.stroke=
file.saveas.tooltip=Save as
file.saveas.message=Save as
file.saveas.dialog=Save as
file.saveas.show.message=Now saving...

file.import.menu=Import
file.import.mnemonic=
file.import.stroke=
file.import.tooltip=Import
file.import.message=Import
file.import.dialog=Import
file.import.show.message=Now importing...

file.import.agent.property.menu=Import agent property
file.import.agent.property.mnemonic=
file.import.agent.property.stroke=
file.import.agent.property.tooltip=Import agent property
file.import.agent.property.message=Import agent property
file.import.agent.property.dialog=Import agent property
file.import.agent.property.show.message=Now importing agent properties...

file.import.spot.property.menu=Import spot property
file.import.spot.property.mnemonic=
file.import.spot.property.stroke=
file.import.spot.property.tooltip=Import spot property
file.import.spot.property.message=Import spot property
file.import.spot.property.dialog=Import spot property
file.import.spot.property.show.message=Now importing spot properties...

file.update.graphic.properties.menu=Update graphic properties
file.update.graphic.properties.mnemonic=
file.update.graphic.properties.stroke=
file.update.graphic.properties.tooltip=Update graphic properties
file.update.graphic.properties.message=Update graphic properties
file.update.graphic.properties.dialog=Update graphic properties
file.update.graphic.properties.show.message=Now updating graphic properties...

file.import.from.clipboard.menu=Import from clipboard
file.import.from.clipboard.mnemonic=
file.import.from.clipboard.stroke=
file.import.from.clipboard.tooltip=Import from clipboard
file.import.from.clipboard.message=Import from clipboard
file.import.from.clipboard.show.message=Now importing...

file.import.agent.property.from.clipboard.menu=Import agent property from clipboard
file.import.agent.property.from.clipboard.mnemonic=
file.import.agent.property.from.clipboard.stroke=
file.import.agent.property.from.clipboard.tooltip=Import agent property from clipboard
file.import.agent.property.from.clipboard.message=Import agent property from clipboard
file.import.agent.property.from.clipboard.show.message=Now importing agent properties...

file.import.spot.property.from.clipboard.menu=Import spot property from clipboard
file.import.spot.property.from.clipboard.mnemonic=
file.import.spot.property.from.clipboard.stroke=
file.import.spot.property.from.clipboard.tooltip=Import spot property from clipboard
file.import.spot.property.from.clipboard.message=Import spot property from clipboard
file.import.spot.property.from.clipboard.show.message=Now importing spot properties...

file.import.graphic.data.menu=Import graphic data
file.import.graphic.data.mnemonic=
file.import.graphic.data.stroke=
file.import.graphic.data.tooltip=Import graphic data
file.import.graphic.data.message=Import graphic data
file.import.graphic.data.dialog=Import graphic data
file.import.graphic.data.show.message=Now importing graphic data...

file.export.graphic.data.menu=Export graphic data
file.export.graphic.data.mnemonic=
file.export.graphic.data.stroke=
file.export.graphic.data.tooltip=Export graphic data
file.export.graphic.data.message=Export graphic data
file.export.graphic.data.dialog=Export graphic data
file.export.graphic.data.show.message=Now exporting graphic data...

file.exit.menu=Exit
file.exit.mnemonic=q
file.exit.stroke=ctrl Q
file.exit.tooltip=Exit
file.exit.message=Exit
file.exit.confirm.message=Are you really sure to terminate this application?



edit.menu=Edit
edit.mnemonic=e
edit.message=Edit

edit.common.property.menu=Property
edit.common.property.mnemonic=
edit.common.property.stroke=
edit.common.property.tooltip=Property
edit.common.property.message=Property

edit.agent.menu=Edit agent
edit.agent.mnemonic=
edit.agent.stroke=
edit.agent.tooltip=Edit agent
edit.agent.message=Edit agent

edit.spot.menu=Edit spot
edit.spot.mnemonic=
edit.spot.stroke=
edit.spot.tooltip=Edit spot
edit.spot.message=Edit spot

edit.agent.property.menu=Agent property
edit.agent.property.mnemonic=
edit.agent.property.stroke=
edit.agent.property.tooltip=Agent property
edit.agent.property.message=Agent property

edit.spot.property.menu=Spot property
edit.spot.property.mnemonic=
edit.spot.property.stroke=
edit.spot.property.tooltip=Spot property
edit.spot.property.message=Spot property



option.menu=Option
option.mnemonic=o
option.message=Option

option.pack.agents.menu=Pack agents
option.pack.agents.mnemonic=
option.pack.agents.stroke=
option.pack.agents.tooltip=Pack agents
option.pack.agents.message=Pack agents

option.repeat.menu=Repeat
option.repeat.mnemonic=
option.repeat.stroke=
option.repeat.tooltip=Repeat
option.repeat.message=Repeat

option.chart.display.setting.menu=Chart display setting
option.chart.display.setting.mnemonic=
option.chart.display.setting.stroke=
option.chart.display.setting.tooltip=Chart display setting
option.chart.display.setting.message=Chart display setting



animation.backward.head.menu=Backward head
animation.backward.head.mnemonic=
animation.backward.head.stroke=
animation.backward.head.tooltip=Backward head
animation.backward.head.message=Backward head

animation.backward.menu=Backward
animation.backward.mnemonic=
animation.backward.stroke=
animation.backward.tooltip=Backward
animation.backward.message=Backward

animation.backward.step.menu=Backward step
animation.backward.step.mnemonic=
animation.backward.step.stroke=
animation.backward.step.tooltip=Backward step
animation.backward.step.message=Backward step

animation.play.menu=Play
animation.play.mnemonic=
animation.play.stroke=
animation.play.tooltip=Play
animation.play.message=Play

animation.pause.menu=Pause
animation.pause.mnemonic=
animation.pause.stroke=
animation.pause.tooltip=Pause
animation.pause.message=Pause

animation.stop.menu=Stop
animation.stop.mnemonic=
animation.stop.stroke=
animation.stop.tooltip=Stop
animation.stop.message=Stop

animation.forward.step.menu=Forward step
animation.forward.step.mnemonic=
animation.forward.step.stroke=
animation.forward.step.tooltip=Forward step
animation.forward.step.message=Forward step

animation.forward.menu=Forward
animation.forward.mnemonic=
animation.forward.stroke=
animation.forward.tooltip=Forward
animation.forward.message=Forward

animation.forward.tail.menu=Forward tail
animation.forward.tail.mnemonic=
animation.forward.tail.stroke=
animation.forward.tail.tooltip=Forward tail
animation.forward.tail.message=Forward tail

animation.retrieve.agent.property.menu=Retrieve agent property
animation.retrieve.agent.property.mnemonic=
animation.retrieve.agent.property.stroke=
animation.retrieve.agent.property.tooltip=Retrieve agent property
animation.retrieve.agent.property.message=Retrieve agent property

animation.retrieve.spot.property.menu=Retrieve spot property
animation.retrieve.spot.property.mnemonic=
animation.retrieve.spot.property.stroke=
animation.retrieve.spot.property.tooltip=Retrieve spot property
animation.retrieve.spot.property.message=Retrieve spot property

animation.slider.menu=Animation slider
animation.slider.mnemonic=
animation.slider.stroke=
animation.slider.tooltip=Animation slider
animation.slider.message=Animation slider



help.menu=Help
help.mnemonic=h
help.message=Help

help.contents.menu=SOARS Animator Help
help.contents.mnemonic=
help.contents.stroke=
help.contents.tooltip=SOARS Animator Help
help.contents.message=SOARS Animator Help
help.contents.url=../resource/help/en/animator/index.html

help.forum.menu=SOARS forum
help.forum.mnemonic=
help.forum.stroke=
help.forum.tooltip=SOARS forum
help.forum.message=SOARS forum

help.about.menu=About SOARS Animator
help.about.mnemonic=
help.about.stroke=
help.about.tooltip=About SOARS Animator
help.about.message=About SOARS Animator



common.font.style.plain=Plain
common.font.style.bold=Bold
common.font.style.italic=Italic
common.font.style.bold&italic=Bold&Italic



select.font.family.dialog.title=Select font name
select.font.style.dialog.title=Select font style
select.font.size.dialog.title=Select font size



select.imagefile.dialog.title=Select imagefile



dialog.ok=OK
dialog.cancel=Cancel
dialog.apply=Apply
dialog.yes=Yes
dialog.no=No
dialog.yes.to.all=Yes to all
dialog.no.to.all=No to all



make.color=Make color



edit.agent.dialog.title=Edit agent
edit.spot.dialog.title=Edit spot
edit.image.object.dialog.title=Edit image object

name.panel.border.title=Name

visible.panel.border.title=Visible/Invisible
visible.panel.visible.checkbox=Visible
visible.panel.visible.name.checkbox=Visible name

color.panel.border.title=Color
color.panel.image.color.button=Change image color
color.dialog.image.color.title=Image color
color.panel.text.color.button=Change text color
color.dialog.text.color.title=Text color

font.panel.border.title=Font
font.panel.font.family=Font name
font.panel.font.style=Font style
font.panel.font.size=Font size

selected.imagefile.panel.border.title=Image
selected.imagefile.panel.imagefile.size=Size
selected.imagefile.panel.imagefile.name=File name
selected.imagefile.panel.imagefile.checkbox=Image

thumbnail.panel.previous.page.button=Previous page
thumbnail.panel.next.page.button=Next page
thumbnail.panel.new.imagefiles.button=New image files



thumbnail.load.show.message=Now loading ...
thumbnail.make.show.message=Now making thumbnail image files ...
thumbnail.confirm.overwrite.message=Are you really sure to overwrite this file?
thumbnail.confirm.remove.message=Are you really sure to delete the selected image files?
thumbnail.update.show.message=Now updating ...
thumbnail.could.not.remove.show.message=Could not remove

thumbnail.new.imagefiles.menu=New image files
thumbnail.new.imagefiles.mnemonic=
thumbnail.new.imagefiles.stroke=

thumbnail.edit.imagefile.menu=Rename image file
thumbnail.edit.imagefile.mnemonic=
thumbnail.edit.imagefile.stroke=

edit.image.filename.dialog.title=Rename image file
edit.image.filename.dialog.filename.label=File name
edit.image.filename.dialog.duplicated.filename.show.message=Duplicated!

thumbnail.remove.imagefiles.menu=Remove image files
thumbnail.remove.imagefiles.mnemonic=
thumbnail.remove.imagefiles.stroke=



edit.selected.agent.menu=Edit selected agents
edit.selected.agent.mnemonic=
edit.selected.agent.stroke=

edit.selected.spot.menu=Edit selected spots
edit.selected.spot.mnemonic=
edit.selected.spot.stroke=

edit.selected.agent.dialog.title=Edit selected agent
edit.selected.spot.dialog.title=Edit selected spot
edit.selected.image.object.dialog.title=Edit selected image object

new.image.object.menu=New image
new.image.object.mnemonic=
new.image.object.stroke=

edit.selected.image.object.menu=Edit selected image
edit.selected.image.object.mnemonic=
edit.selected.image.object.stroke=

remove.selected.image.object.menu=Remove selected image
remove.selected.image.object.mnemonic=
remove.selected.image.object.stroke=

restore.selected.image.object.size.menu=Restore size of selected image
restore.selected.image.object.size.mnemonic=
restore.selected.image.object.size.stroke=

edit.select.all.menu=Select all
edit.select.all.mnemonic=
edit.select.all.stroke=

edit.move.to.top.menu=Move to top
edit.move.to.top.mnemonic=
edit.move.to.top.stroke=

edit.move.to.bottom.menu=Move to bottom
edit.move.to.bottom.mnemonic=
edit.move.to.bottom.stroke=

edit.move.to.front.menu=Move to front
edit.move.to.front.mnemonic=
edit.move.to.front.stroke=

edit.move.to.back.menu=Move to back
edit.move.to.back.mnemonic=
edit.move.to.back.stroke=

edit.flush.top.menu=Flush top
edit.flush.top.mnemonic=
edit.flush.top.stroke=

edit.flush.bottom.menu=Flush bottom
edit.flush.bottom.mnemonic=
edit.flush.bottom.stroke=

edit.flush.left.menu=Flush left
edit.flush.left.mnemonic=
edit.flush.left.stroke=

edit.flush.right.menu=Flush right
edit.flush.right.mnemonic=
edit.flush.right.stroke=

edit.vertical.equal.layout.menu=Vertical equal layout
edit.vertical.equal.layout.mnemonic=
edit.vertical.equal.layout.stroke=

edit.horizontal.equal.layout.menu=Horizontal equal layout
edit.horizontal.equal.layout.mnemonic=
edit.horizontal.equal.layout.stroke=

arrange.spots.menu=Arrange spots
arrange.spots.mnemonic=
arrange.spots.stroke=

edit.image.object.confirm.remove.message=Are you really sure to delete the selected image objects?



edit.common.property.dialog.title=Edit property
edit.common.property.dialog.animation.velocity=Animation velocity
edit.common.property.dialog.agent.width=Agent width
edit.common.property.dialog.agent.height=Agent height
edit.common.property.dialog.spot.width=Spot width
edit.common.property.dialog.spot.height=Spot height



edit.agents.dialog.title=Edit agents
edit.spots.dialog.title=Edit spots

object.table.header.name=Name
object.table.header.visible=Visible
object.table.header.visible.name=Visible name
object.table.header.image.color=Image color
object.table.header.text.color=Text color
object.table.header.font.family=Font name
object.table.header.font.style=Font style
object.table.header.font.size=Font size
object.table.header.imagefile.name=Image filename

object.table.image.color.dialog.title=Edit image color
object.table.text.color.dialog.title=Edit text color

object.table.visible.menu=Visible
object.table.visible.mnemonic=
object.table.visible.stroke=

object.table.invisible.menu=Invisible
object.table.invisible.mnemonic=
object.table.invisible.stroke=

object.table.visible.name.menu=Visible name
object.table.visible.name.mnemonic=
object.table.visible.name.stroke=

object.table.invisible.name.menu=Invisible name
object.table.invisible.name.mnemonic=
object.table.invisible.name.stroke=

object.table.change.image.color.menu=Change image color
object.table.change.image.color.mnemonic=
object.table.change.image.color.stroke=

object.table.change.text.color.menu=Change text color
object.table.change.text.color.mnemonic=
object.table.change.text.color.stroke=

object.table.change.font.family.menu=Change font name
object.table.change.font.family.mnemonic=
object.table.change.font.family.stroke=

object.table.change.font.style.menu=Change font style
object.table.change.font.style.mnemonic=
object.table.change.font.style.stroke=

object.table.change.font.size.menu=Change font size
object.table.change.font.size.mnemonic=
object.table.change.font.size.stroke=

object.table.change.imagefile.menu=Change imagefile
object.table.change.imagefile.mnemonic=
object.table.change.imagefile.stroke=

object.table.remove.imagefile.menu=Remove imagefile
object.table.remove.imagefile.mnemonic=
object.table.remove.imagefile.stroke=

object.table.arrange.spots.menu=Arrange spots
object.table.arrange.spots.mnemonic=
object.table.arrange.spots.stroke=



edit.agent.properties.dialog.title=Edit agent properties
edit.spot.properties.dialog.title=Edit spot properties

property.table.header.value=Value
property.table.header.visible=Visible value
property.table.header.image.color=Image color
property.table.header.text.color=Text color
property.table.header.font.family=Font name
property.table.header.font.style=Font style
property.table.header.font.size=Font size
property.table.header.imagefile.name=Image filename

property.table.image.color.dialog.title=Edit image color
property.table.text.color.dialog.title=Edit text color

property.table.visible.menu=Visible value
property.table.visible.mnemonic=
property.table.visible.stroke=

property.table.invisible.menu=Invisible value
property.table.invisible.mnemonic=
property.table.invisible.stroke=

property.table.change.image.color.menu=Change image color
property.table.change.image.color.mnemonic=
property.table.change.image.color.stroke=

property.table.change.text.color.menu=Change text color
property.table.change.text.color.mnemonic=
property.table.change.text.color.stroke=

property.table.change.font.family.menu=Change font name
property.table.change.font.family.mnemonic=
property.table.change.font.family.stroke=

property.table.change.font.style.menu=Change font style
property.table.change.font.style.mnemonic=
property.table.change.font.style.stroke=

property.table.change.font.size.menu=Change font size
property.table.change.font.size.mnemonic=
property.table.change.font.size.stroke=

property.table.change.imagefile.menu=Change imagefile
property.table.change.imagefile.mnemonic=
property.table.change.imagefile.stroke=

property.table.remove.imagefile.menu=Remove imagefile
property.table.remove.imagefile.mnemonic=
property.table.remove.imagefile.stroke=

edit.properties.dialog.order=Order
edit.properties.dialog.select.button=Select property



select.property.dialog.title=Select property
select.property.dialog.list=Properties
select.property.dialog.order=Order
select.property.dialog.order.change.button=Change order



edit.property.order.dialog.title=Order
edit.property.order.dialog.list=Change order
edit.property.order.dialog.up.button=Up
edit.property.order.dialog.down.button=Down



retrieve.agent.property.dialog.title=Retrieve agent property
retrieve.spot.property.dialog.title=Retrieve spot property
retrieve.property.dialog.equal=equal
retrieve.property.dialog.more.than=more than ...
retrieve.property.dialog.less.than=less than ...
retrieve.property.dialog.more.than.less.than=more than ... less than ...
retrieve.property.dialog.backward.button=Backward
retrieve.property.dialog.forward.button=Forward

retrieve.show.message=Now retrieving...



animation.slider.dialog.title=Animation slider



chart.display.setting.dialog.title=Chart display setting
chart.display.setting.dialog.chart.tree.root.text=Chart windows
