#SOARS Simulator resource



application.title=SOARS Simulator



#Please edit below this line.



state.edit.modified=(Modified)



log.viewer.window.title=Log viewer



file.menu=File
file.mnemonic=f
file.message=File

file.new.menu=New
file.new.mnemonic=n
file.new.stroke=ctrl N
file.new.tooltip=New
file.new.message=New

file.open.menu=Open
file.open.mnemonic=o
file.open.stroke=ctrl O
file.open.tooltip=Open
file.open.message=Open
file.open.dialog=Open
file.open.show.message=Now loading...
file.open.confirm.message=Are you really sure to terminate loading?
file.open.error.message=Could not open!

file.close.menu=Close
file.close.mnemonic=
file.close.stroke=
file.close.tooltip=Close
file.close.message=Close
file.close.confirm.message=Do you want to save the current modification?

file.save.menu=Save
file.save.mnemonic=s
file.save.stroke=ctrl S
file.save.tooltip=Save
file.save.message=Save
file.save.show.message=Now saving...
file.save.error.message=Could not save!

file.save.as.menu=Save as
file.save.as.mnemonic=
file.save.as.stroke=
file.save.as.tooltip=Save as
file.save.as.message=Save as
file.save.as.dialog=Save as
file.save.as.show.message=Now saving...
file.save.as.error.message=Could not save!

file.save.image.as.menu=Save image as
file.save.image.as.mnemonic=
file.save.image.as.stroke=
file.save.image.as.tooltip=Save image as
file.save.image.as.message=Save image as
file.save.image.as.dialog=Save image as
file.save.image.as.show.message=Now saving...
file.save.image.as.error.message=Could not save image!

file.exit.menu=Exit
file.exit.mnemonic=q
file.exit.stroke=ctrl Q
file.exit.tooltip=Exit
file.exit.message=Exit
file.exit.confirm.message=Are you really sure to terminate this application?



simulation.menu=Simulation
simulation.mnemonic=s
simulation.message=Simulation

simulation.stop.menu=Stop
simulation.stop.mnemonic=
simulation.stop.stroke=
simulation.stop.tooltip=Stop
simulation.stop.message=Stop



run.menu=Run
run.mnemonic=r
run.message=Run

run.animator.menu=Animator
run.animator.mnemonic=
run.animator.stroke=
run.animator.tooltip=Animator
run.animator.message=Animator
run.animator.show.message=Now starting Animator...
run.animator.error.message=Could not start Animator!

run.file.manager.menu=File manager
run.file.manager.mnemonic=
run.file.manager.stroke=
run.file.manager.message=File manager
run.file.manager.tooltip=File manager



help.menu=Help
help.mnemonic=h
help.message=Help

help.contents.menu=SOARS Simulator Help
help.contents.mnemonic=
help.contents.stroke=
help.contents.tooltip=SOARS Simulator Help
help.contents.message=SOARS Simulator Help
help.contents.url=../resource/help/en/simulator/index.html

help.forum.menu=SOARS forum
help.forum.mnemonic=
help.forum.stroke=
help.forum.tooltip=SOARS forum
help.forum.message=SOARS forum

help.about.menu=About SOARS Simulator
help.about.mnemonic=
help.about.stroke=
help.about.tooltip=About SOARS Simulator
help.about.message=About SOARS Simulator



application.toolbar.log.folder.path=Log folder : 



log.viewer.console.title=Console

log.viewer.stdout.title=Standard output
log.viewer.stderr.title=Standard error output

log.viewer.state.waiting=Waiting
log.viewer.state.running=Running
log.viewer.state.logging=Logging
log.viewer.state.finished=Finished
log.viewer.state.aborted=Aborted

file.manager.title=File manager
file.manager.export.files.title=Export



warning.dialog1.title=Warning!

warning.dialog1.message1=This data cannot be updated due to the following problems
warning.dialog1.message2=This data cannot be removed due to the following problems
warning.dialog1.message3=The following objects have been changed
warning.dialog1.message4=The following files have not been copied
warning.dialog1.message5=The following files have not been moved

warning.dialog1.copy.to.clipboard.button.name=Copy to clipboard
warning.dialog1.close.button.name=Close
