#SOARS Animation resource



application.title=SOARS Animation



#Please edit below this line.



dialog.ok=OK
dialog.cancel=Cancel
dialog.quit=Quit



file.menu=File
file.mnemonic=f
file.message=File

file.exit.menu=Exit
file.exit.mnemonic=q
file.exit.stroke=ctrl Q
file.exit.tooltip=Exit
file.exit.message=Exit
file.exit.confirm.message=Are you really sure to terminate this application?



main.frame.language.label=Language
main.frame.language.english=English
main.frame.language.japanese=Japanese
main.frame.memory.size.label=Memory size
main.frame.memory.non.use=None
main.frame.title.label=Title
main.frame.comment.label=Comment

main.frame.launch.button=Start Animator
main.frame.could.not.launch.animator.message=Could not launch animator!

main.frame.about=About SOARS Animation

animator.title.no.name=Untitled
